

[07/07/2023, 17:30:59] plate_detected; ['AW6720']
[07/07/2023, 17:31:00] plate_detected; ['AKW6770']
[07/07/2023, 17:31:00] plate_detected; ['AKK6770']
[07/07/2023, 17:31:00] plate_detected; ['AMK6770']
[07/07/2023, 17:31:01] plate_detected; ['AKN6355']
[07/07/2023, 17:31:01] plate_detected; ['ANV255']
[07/07/2023, 17:31:01] plate_detected; ['4522135']

[07/07/2023, 17:34:02] plate_detected; ['B59626']
[07/07/2023, 17:34:02] plate_detected; ['B5Q862562']
[07/07/2023, 17:34:02] plate_detected; ['A656']
[07/07/2023, 17:34:03] plate_detected; ['A85625']

[07/07/2023, 17:38:02] plate_detected; ['ANN627']
[07/07/2023, 17:38:02] plate_detected; ['AAN6722']
[07/07/2023, 17:38:02] plate_detected; ['AKK6720']
[07/07/2023, 17:38:02] white_plate_detected; ['AKK6720']

[07/07/2023, 17:44:00] plate_detected; ['3139WE']
[07/07/2023, 17:44:01] plate_detected; ['A1589QW']
[07/07/2023, 17:44:01] plate_detected; ['A1QQF']
[07/07/2023, 17:44:01] plate_detected; ['A26NWE']

[07/07/2023, 17:47:43] plate_detected; ['5026QM']
[07/07/2023, 17:47:43] white_plate_detected; ['5026QM']
[07/07/2023, 17:47:44] plate_detected; ['5026QM']
[07/07/2023, 17:47:44] plate_detected; ['5026QM']
[07/07/2023, 17:47:44] plate_detected; ['5026QM']

[07/07/2023, 18:21:28] plate_detected; ['BFW1050']

[07/07/2023, 19:22:37] plate_detected; ['AAQV5J5']
[07/07/2023, 19:22:37] plate_detected; ['AADT379']
[07/07/2023, 19:22:38] plate_detected; ['AAR73579']
[07/07/2023, 19:22:38] plate_detected; ['AAD7379']
[07/07/2023, 19:22:38] white_plate_detected; ['AAD7379']
[07/07/2023, 19:22:38] plate_detected; ['AAD7579']
[07/07/2023, 19:22:38] plate_detected; ['AAXTV0']
[07/07/2023, 19:22:39] plate_detected; ['AAXT50']
[07/07/2023, 19:22:39] plate_detected; ['A41151']

[07/07/2023, 20:35:59] plate_detected; ['RAR21']
[07/07/2023, 20:35:59] plate_detected; ['ARR895']
[07/07/2023, 20:36:00] plate_detected; ['AKNQ781']
[07/07/2023, 20:36:00] plate_detected; ['AKN67151']
[07/07/2023, 20:36:00] plate_detected; ['ANN6751']
[07/07/2023, 20:36:00] plate_detected; ['ANNS5']
[07/07/2023, 20:36:01] plate_detected; ['44N55']

[07/07/2023, 20:37:22] plate_detected; ['AKC1316']
[07/07/2023, 20:37:23] plate_detected; ['AAYL1316']
[07/07/2023, 20:37:23] plate_detected; ['AAV1X15']
[07/07/2023, 20:37:23] plate_detected; ['A4WJ1W13']

[07/07/2023, 20:52:28] plate_detected; ['ATL686']
[07/07/2023, 20:52:28] plate_detected; ['ATL6865']
[07/07/2023, 20:52:28] plate_detected; ['ATL6867']
[07/07/2023, 20:52:28] white_plate_detected; ['ATL6867']
[07/07/2023, 20:52:29] plate_detected; ['ATL6867']
[07/07/2023, 20:52:29] plate_detected; ['ATL6867']
[07/07/2023, 20:52:29] plate_detected; ['ATL6867']
[07/07/2023, 20:52:30] plate_detected; ['ATL6267']
[07/07/2023, 20:52:30] plate_detected; ['ATL656']
[07/07/2023, 20:52:30] plate_detected; ['ATL6M62']
[07/07/2023, 20:52:31] plate_detected; ['ATL6ASQ2']

[07/07/2023, 21:05:50] plate_detected; ['A52N']
[07/07/2023, 21:05:50] plate_detected; ['AQ616N']
[07/07/2023, 21:05:50] plate_detected; ['NLKU22N']
[07/07/2023, 21:05:51] plate_detected; ['ANJW2SN']
[07/07/2023, 21:05:51] plate_detected; ['BFN66FL']
[07/07/2023, 21:05:51] plate_detected; ['BFMQ050']
[07/07/2023, 21:05:51] plate_detected; ['BFM10S0']
[07/07/2023, 21:05:52] plate_detected; ['BFW0S0']

[07/07/2023, 21:42:09] plate_detected; ['AAQ757']
[07/07/2023, 21:42:09] plate_detected; ['AAD75279']
[07/07/2023, 21:42:09] plate_detected; ['AAPYN']
[07/07/2023, 21:42:10] plate_detected; ['AAQ7N79']

[07/07/2023, 22:22:48] plate_detected; ['APN7552']
[07/07/2023, 22:22:48] plate_detected; ['APN0592']
[07/07/2023, 22:22:49] plate_detected; ['APN585']
[07/07/2023, 22:22:49] plate_detected; ['NFN55']
[07/07/2023, 22:22:49] plate_detected; ['4N1525']

[07/07/2023, 22:47:00] plate_detected; ['BPW1075']
[07/07/2023, 22:47:00] plate_detected; ['BPW10']
[07/07/2023, 22:47:01] plate_detected; ['BPWJ695']
[07/07/2023, 22:47:01] plate_detected; ['BPW127']
[07/07/2023, 22:47:01] plate_detected; ['BFJYW75']
[07/07/2023, 22:47:02] plate_detected; ['BFPVW55']

[07/07/2023, 23:55:32] plate_detected; ['AF199V']/////////////////////////////////////////////utfdertytuioytrdesedytuiho

[07/08/2023, 06:31:34] plate_detected; ['ANNCR625']
[07/08/2023, 06:31:34] plate_detected; ['AYZS2']
[07/08/2023, 06:31:34] plate_detected; ['AKN72']
[07/08/2023, 06:31:35] plate_detected; ['AKK6721']
[07/08/2023, 06:31:35] plate_detected; ['AK6720']
[07/08/2023, 06:31:35] plate_detected; ['AKK6720']
[07/08/2023, 06:31:36] white_plate_detected; ['AKK6720']

[07/08/2023, 07:46:36] plate_detected; ['BLBNK']

[07/08/2023, 08:13:56] plate_detected; ['55978JD']
[07/08/2023, 08:13:56] plate_detected; ['5678J7']
[07/08/2023, 08:13:57] plate_detected; ['R575J17']
[07/08/2023, 08:13:57] plate_detected; ['9A17NYJ17']
[07/08/2023, 08:13:57] plate_detected; ['A7H1']
[07/08/2023, 08:13:58] plate_detected; ['ANWW1']
[07/08/2023, 08:13:58] plate_detected; ['AVLNA']

[07/08/2023, 08:49:03] plate_detected; ['NUJNC8']

[07/08/2023, 09:16:35] plate_detected; ['EE7158']
[07/08/2023, 09:16:36] plate_detected; ['EE7152']
[07/08/2023, 09:16:36] plate_detected; ['BEE715']
[07/08/2023, 09:16:36] plate_detected; ['BEE7158']
[07/08/2023, 09:16:36] white_plate_detected; ['BEE7158']

[07/08/2023, 09:59:31] plate_detected; ['BC9C521']
[07/08/2023, 09:59:32] plate_detected; ['BM7J']
[07/08/2023, 09:59:32] plate_detected; ['APN7']
[07/08/2023, 09:59:33] plate_detected; ['BFM15']
[07/08/2023, 09:59:33] plate_detected; ['ABPME15']
[07/08/2023, 09:59:33] plate_detected; ['BFM3J15']
[07/08/2023, 09:59:33] plate_detected; ['BFPM3Z15']
[07/08/2023, 09:59:34] plate_detected; ['BPM3Z15']

[07/08/2023, 10:51:42] plate_detected; ['BNLJNN']
[07/08/2023, 10:51:43] plate_detected; ['BNL2D19']
[07/08/2023, 10:51:43] plate_detected; ['BNL2019']

[07/08/2023, 11:34:39] plate_detected; ['5026QM']
[07/08/2023, 11:34:39] white_plate_detected; ['5026QM']

[07/08/2023, 12:07:24] plate_detected; ['AHK3721']
[07/08/2023, 12:07:25] plate_detected; ['AKK672Y0']
[07/08/2023, 12:07:25] plate_detected; ['AKK6721']
[07/08/2023, 12:07:25] plate_detected; ['AKA61']
[07/08/2023, 12:07:26] plate_detected; ['AN6J1']

[07/08/2023, 12:15:11] plate_detected; ['AT3Z528']
[07/08/2023, 12:15:11] plate_detected; ['ATL6MR67']
[07/08/2023, 12:15:11] plate_detected; ['ATDL65R6']
[07/08/2023, 12:15:12] plate_detected; ['ATL667']
[07/08/2023, 12:15:12] plate_detected; ['ATL686']

[07/08/2023, 13:29:25] plate_detected; ['E50268H']
[07/08/2023, 13:29:26] plate_detected; ['5026Q5']
[07/08/2023, 13:29:26] plate_detected; ['5026Q7']
[07/08/2023, 13:29:26] plate_detected; ['026Q7']
[07/08/2023, 13:29:26] plate_detected; ['5026Q5']
[07/08/2023, 13:29:27] plate_detected; ['5226Q0']
[07/08/2023, 13:29:27] plate_detected; ['E502GQ01']
[07/08/2023, 13:29:27] plate_detected; ['E26671']
[07/08/2023, 13:29:27] plate_detected; ['5A76671']
[07/08/2023, 13:29:27] plate_detected; ['EF661']

[07/08/2023, 13:35:29] plate_detected; ['BBMS62']
[07/08/2023, 13:35:29] plate_detected; ['BBM9626']
[07/08/2023, 13:35:29] white_plate_detected; ['BBM9626']
[07/08/2023, 13:35:29] plate_detected; ['BBM62K']
[07/08/2023, 13:35:30] plate_detected; ['BM96265']

[07/08/2023, 13:49:05] plate_detected; ['BEE7158']
[07/08/2023, 13:49:05] white_plate_detected; ['BEE7158']
[07/08/2023, 13:49:06] plate_detected; ['BEE7158']
[07/08/2023, 13:49:06] plate_detected; ['AEE7158']
[07/08/2023, 13:49:06] plate_detected; ['BEE7158']
[07/08/2023, 13:49:07] plate_detected; ['BEE7158']
[07/08/2023, 13:49:07] plate_detected; ['BEE152']

[07/08/2023, 14:07:17] plate_detected; ['ANYTD97']

[07/08/2023, 14:14:40] plate_detected; ['BBM9626']
[07/08/2023, 14:14:40] white_plate_detected; ['BBM9626']
[07/08/2023, 14:14:41] plate_detected; ['BBM9626']
[07/08/2023, 14:14:41] plate_detected; ['A0W25']
[07/08/2023, 14:14:41] plate_detected; ['ADUMY60279']
[07/08/2023, 14:14:42] plate_detected; ['AAK629']

[07/08/2023, 14:43:13] plate_detected; ['A5139WE']
[07/08/2023, 14:43:14] plate_detected; ['3139VWE']
[07/08/2023, 14:43:14] plate_detected; ['3139WE']

[07/08/2023, 14:50:04] plate_detected; ['BFW28']
[07/08/2023, 14:50:04] plate_detected; ['BFM105']
[07/08/2023, 14:50:04] plate_detected; ['BFM1090']
[07/08/2023, 14:50:05] plate_detected; ['BFM1090']
[07/08/2023, 14:50:05] plate_detected; ['BFM1090']

[07/08/2023, 15:25:51] plate_detected; ['ANT3511']

[07/08/2023, 15:56:13] plate_detected; ['BBA1339']
[07/08/2023, 15:56:13] white_plate_detected; ['BBA1339']
[07/08/2023, 15:56:13] plate_detected; ['BBA1339']
[07/08/2023, 15:56:13] plate_detected; ['BBA1339']
[07/08/2023, 15:56:14] plate_detected; ['BBA1339']
[07/08/2023, 15:56:14] plate_detected; ['BBA1339']

[07/08/2023, 16:04:47] plate_detected; ['B5527']

[07/08/2023, 17:02:10] plate_detected; ['5552']
[07/08/2023, 17:02:10] plate_detected; ['E15']
[07/08/2023, 17:02:11] plate_detected; ['BHE2T2']
[07/08/2023, 17:02:11] plate_detected; ['BAHE57']

[07/08/2023, 17:08:43] plate_detected; ['NR1SC']
[07/08/2023, 17:08:44] plate_detected; ['ABU1580']

[07/08/2023, 17:09:46] plate_detected; ['BPM3215']
[07/08/2023, 17:09:46] white_plate_detected; ['BPM3215']
[07/08/2023, 17:09:46] plate_detected; ['BPM3215']
[07/08/2023, 17:09:47] plate_detected; ['BFM3215']
[07/08/2023, 17:09:47] plate_detected; ['ABWM3215']
[07/08/2023, 17:09:47] plate_detected; ['AWN3215']
[07/08/2023, 17:09:47] plate_detected; ['AFN215']

[07/08/2023, 17:44:41] plate_detected; ['B3502']
[07/08/2023, 17:44:41] plate_detected; ['BN5755']
[07/08/2023, 17:44:41] plate_detected; ['BN627']
[07/08/2023, 17:44:41] plate_detected; ['BN615']
[07/08/2023, 17:44:42] plate_detected; ['BAMN3215']
[07/08/2023, 17:44:42] plate_detected; ['BAM3215']

[07/08/2023, 18:03:25] plate_detected; ['ANVN52']
[07/08/2023, 18:03:26] plate_detected; ['ANVN2N']
[07/08/2023, 18:03:26] plate_detected; ['ANVNNNX']
[07/08/2023, 18:03:26] plate_detected; ['AN1N52']

[07/08/2023, 19:20:38] plate_detected; ['B8W5652']
[07/08/2023, 19:20:38] plate_detected; ['BKW22']
[07/08/2023, 19:20:39] plate_detected; ['A8N5625']

[07/08/2023, 19:24:45] plate_detected; ['ATK1232']
[07/08/2023, 19:24:45] plate_detected; ['ATK1232']
[07/08/2023, 19:24:46] plate_detected; ['ATK1232']
[07/08/2023, 19:24:46] plate_detected; ['ATK12Z32']
[07/08/2023, 19:24:46] plate_detected; ['ATK1232']
[07/08/2023, 19:24:46] plate_detected; ['ATK1232']
[07/08/2023, 19:24:47] plate_detected; ['ATKW252']
[07/08/2023, 19:24:47] plate_detected; ['ATN1232']
[07/08/2023, 19:24:47] plate_detected; ['ATK11R5']

[07/08/2023, 20:05:09] plate_detected; ['BPJV155']

[07/08/2023, 20:40:58] plate_detected; ['AB8U1552']
[07/08/2023, 20:40:58] plate_detected; ['AGRU1550']
[07/08/2023, 20:40:58] plate_detected; ['AGQ11552']
[07/08/2023, 20:40:59] plate_detected; ['AT311552']
[07/08/2023, 20:40:59] plate_detected; ['ARU1552']
[07/08/2023, 20:40:59] plate_detected; ['A2115E']

[07/08/2023, 21:25:27] plate_detected; ['ATL6860']
[07/08/2023, 21:25:28] plate_detected; ['ATL683']
[07/08/2023, 21:25:28] plate_detected; ['ATL6867']
[07/08/2023, 21:25:28] white_plate_detected; ['ATL6867']
[07/08/2023, 21:25:28] plate_detected; ['ATL6867']
[07/08/2023, 21:25:29] plate_detected; ['ATL60867']
[07/08/2023, 21:25:29] plate_detected; ['ATL69867']
[07/08/2023, 21:25:29] plate_detected; ['ATL6867']
[07/08/2023, 21:25:29] plate_detected; ['AT356']

[07/08/2023, 21:37:18] plate_detected; ['BAW122']
[07/08/2023, 21:37:18] plate_detected; ['ATW1252']
[07/08/2023, 21:37:19] plate_detected; ['ATN1SJ']

[07/08/2023, 22:33:01] plate_detected; ['9CR18']
[07/08/2023, 22:33:02] plate_detected; ['BWK915']
[07/08/2023, 22:33:02] plate_detected; ['BKBW915']
[07/08/2023, 22:33:02] plate_detected; ['BPWK1']
[07/08/2023, 22:33:03] plate_detected; ['BWK715']
[07/08/2023, 22:33:03] plate_detected; ['BK715']
[07/08/2023, 22:33:03] plate_detected; ['BAMK715']
[07/08/2023, 22:33:04] plate_detected; ['BPWN715']
[07/08/2023, 22:33:04] plate_detected; ['BAW475']

[07/08/2023, 23:47:55] plate_detected; ['BBA1337']
[07/08/2023, 23:47:56] plate_detected; ['BBUA1517']
[07/08/2023, 23:47:56] plate_detected; ['BHA1339']
[07/08/2023, 23:47:56] plate_detected; ['BHUA1339']
[07/08/2023, 23:47:57] plate_detected; ['BHA1339']
[07/08/2023, 23:47:57] plate_detected; ['RBA1339']
[07/08/2023, 23:47:57] plate_detected; ['RHA1359']
[07/08/2023, 23:47:57] plate_detected; ['RQUA1S6Y9']
[07/08/2023, 23:47:58] plate_detected; ['BNWFFY']
[07/08/2023, 23:47:58] plate_detected; ['B8W6F']
[07/08/2023, 23:47:58] plate_detected; ['B0W1S5']
[07/08/2023, 23:47:59] plate_detected; ['B81S5J']

[07/08/2023, 23:55:29] plate_detected; ['511855W']

[07/09/2023, 03:16:06] plate_detected; ['A2121'],,,,,,,,,,,,,,,,,,,/ydsdrfghuyftrde5sdrfgyuhytfrdesdrufitugoyi

[07/09/2023, 04:30:57] plate_detected; ['832825']
[07/09/2023, 04:30:57] plate_detected; ['BAN05662']
[07/09/2023, 04:30:58] plate_detected; ['ANNW']
[07/09/2023, 04:30:58] plate_detected; ['AAN8L3']
[07/09/2023, 04:30:58] plate_detected; ['AXNRFC9']

[07/09/2023, 05:42:11] plate_detected; ['ATN1262']
[07/09/2023, 05:42:11] plate_detected; ['ATN2K2']
[07/09/2023, 05:42:11] plate_detected; ['ATN1252']

[07/09/2023, 06:46:19] plate_detected; ['ATM6970']
[07/09/2023, 06:46:20] plate_detected; ['AKAR6720']
[07/09/2023, 06:46:20] plate_detected; ['AKR4720']
[07/09/2023, 06:46:20] plate_detected; ['AKK6721']
[07/09/2023, 06:46:20] plate_detected; ['AKK67T1']
[07/09/2023, 06:46:20] plate_detected; ['AKK672N']
[07/09/2023, 06:46:21] plate_detected; ['AAN4321']
[07/09/2023, 06:46:21] plate_detected; ['AAANV2']
[07/09/2023, 06:46:21] plate_detected; ['ANNL52']
[07/09/2023, 06:46:21] plate_detected; ['AN51']

[07/09/2023, 08:03:26] plate_detected; ['A1NDA']
[07/09/2023, 08:03:26] plate_detected; ['A1NDA']

[07/09/2023, 09:20:03] plate_detected; ['VN50K52']
[07/09/2023, 09:20:03] plate_detected; ['ANN6225']
[07/09/2023, 09:20:03] plate_detected; ['AYC22']
[07/09/2023, 09:20:04] plate_detected; ['AA722']
[07/09/2023, 09:20:04] plate_detected; ['AXN67Z']
[07/09/2023, 09:20:04] plate_detected; ['AXN272']
[07/09/2023, 09:20:05] plate_detected; ['AKX67Z0']

[07/09/2023, 09:46:45] plate_detected; ['ANN672']
[07/09/2023, 09:46:45] plate_detected; ['1310520']

[07/09/2023, 10:05:07] plate_detected; ['ATL666']
[07/09/2023, 10:05:07] plate_detected; ['ATL6867']
[07/09/2023, 10:05:07] white_plate_detected; ['ATL6867']
[07/09/2023, 10:05:07] plate_detected; ['ATL6867']

[07/09/2023, 10:05:42] plate_detected; ['BJW9132']
[07/09/2023, 10:05:42] plate_detected; ['BLJW655']
[07/09/2023, 10:05:43] plate_detected; ['BJW9155']
[07/09/2023, 10:05:43] white_plate_detected; ['BJW9155']
[07/09/2023, 10:05:43] plate_detected; ['BJW9155']
[07/09/2023, 10:05:43] plate_detected; ['BJW9155']
[07/09/2023, 10:05:43] plate_detected; ['BJW9155']
[07/09/2023, 10:05:44] plate_detected; ['BJW9155']

[07/09/2023, 10:27:02] plate_detected; ['BJW9155']
[07/09/2023, 10:27:02] white_plate_detected; ['BJW9155']
[07/09/2023, 10:27:03] plate_detected; ['BJV9155']
[07/09/2023, 10:27:03] plate_detected; ['BJW9155']
[07/09/2023, 10:27:03] plate_detected; ['BJW9155']
[07/09/2023, 10:27:03] plate_detected; ['BJW9155']
[07/09/2023, 10:27:04] plate_detected; ['BJW9155']
[07/09/2023, 10:27:04] plate_detected; ['BJW9155']
[07/09/2023, 10:27:04] plate_detected; ['BJW9155']
[07/09/2023, 10:27:05] plate_detected; ['AJW95']

[07/09/2023, 10:49:04] plate_detected; ['AFE66']
[07/09/2023, 10:49:04] plate_detected; ['N2E6Q']
[07/09/2023, 10:49:04] plate_detected; ['A5026Q']
[07/09/2023, 10:49:05] plate_detected; ['5026Q']
[07/09/2023, 10:49:05] plate_detected; ['B5026QD']

[07/09/2023, 10:58:05] plate_detected; ['BC52']
[07/09/2023, 10:58:06] plate_detected; ['BN213']
[07/09/2023, 10:58:06] plate_detected; ['BFPM3215']
[07/09/2023, 10:58:06] plate_detected; ['BFM3715']
[07/09/2023, 10:58:07] plate_detected; ['BFM215']
[07/09/2023, 10:58:07] plate_detected; ['BFM3215']
[07/09/2023, 10:58:07] plate_detected; ['BFM3215']
[07/09/2023, 10:58:08] plate_detected; ['BPM3215']
[07/09/2023, 10:58:08] white_plate_detected; ['BPM3215']

[07/09/2023, 11:08:18] plate_detected; ['A53S']
[07/09/2023, 11:08:19] plate_detected; ['7M']
[07/09/2023, 11:08:19] plate_detected; ['LS4']
[07/09/2023, 11:08:19] plate_detected; ['21D78H2']
[07/09/2023, 11:08:20] plate_detected; ['DL9HS']

[07/09/2023, 12:50:10] plate_detected; ['5026QM']
[07/09/2023, 12:50:10] white_plate_detected; ['5026QM']
[07/09/2023, 12:50:10] plate_detected; ['5026QM']
[07/09/2023, 12:50:10] plate_detected; ['5026QM']
[07/09/2023, 12:50:11] plate_detected; ['5026QM']
[07/09/2023, 12:50:11] plate_detected; ['5226907']
[07/09/2023, 12:50:11] plate_detected; ['215627']

[07/09/2023, 13:20:29] plate_detected; ['ANN7136']
[07/09/2023, 13:20:29] plate_detected; ['AKN7136']
[07/09/2023, 13:20:30] plate_detected; ['ANN7136']
[07/09/2023, 13:20:30] plate_detected; ['ANN7136']
[07/09/2023, 13:20:30] plate_detected; ['ANN7136']

[07/09/2023, 13:47:07] plate_detected; ['AAD73']
[07/09/2023, 13:47:08] plate_detected; ['AAD737']
[07/09/2023, 13:47:08] plate_detected; ['AAD7379']
[07/09/2023, 13:47:08] white_plate_detected; ['AAD7379']
[07/09/2023, 13:47:08] plate_detected; ['AQ7391']

[07/09/2023, 14:45:36] plate_detected; ['ANNV713']
[07/09/2023, 14:45:36] plate_detected; ['ANN7136']
[07/09/2023, 14:45:37] plate_detected; ['ANN7136']
[07/09/2023, 14:45:37] plate_detected; ['ANN7136']
[07/09/2023, 14:45:37] plate_detected; ['AN7136']
[07/09/2023, 14:45:37] plate_detected; ['ANN7136']
[07/09/2023, 14:45:38] plate_detected; ['ANN7136']

[07/09/2023, 14:53:18] plate_detected; ['5118S7']
[07/09/2023, 14:53:18] plate_detected; ['511837']
[07/09/2023, 14:53:18] plate_detected; ['5118S7']
[07/09/2023, 14:53:18] plate_detected; ['NWT18S1']
[07/09/2023, 14:53:19] plate_detected; ['L5V1983']

[07/09/2023, 14:59:41] plate_detected; ['9SM11']
[07/09/2023, 14:59:41] plate_detected; ['BFM10798']
[07/09/2023, 14:59:42] plate_detected; ['BFM1090']

[07/09/2023, 15:35:22] plate_detected; ['ATL6867']
[07/09/2023, 15:35:22] white_plate_detected; ['ATL6867']
[07/09/2023, 15:35:22] plate_detected; ['ATL6867']
[07/09/2023, 15:35:23] plate_detected; ['ATL6867']
[07/09/2023, 15:35:23] plate_detected; ['ATL6867']
[07/09/2023, 15:35:24] plate_detected; ['ATL6867']
[07/09/2023, 15:35:24] plate_detected; ['ATL6867']
[07/09/2023, 15:35:24] plate_detected; ['ATL6867']
[07/09/2023, 15:35:25] plate_detected; ['ATL6867']
[07/09/2023, 15:35:25] plate_detected; ['ATL6867']
[07/09/2023, 15:35:25] plate_detected; ['ATL6867']
[07/09/2023, 15:35:26] plate_detected; ['ATL6867']
[07/09/2023, 15:35:26] plate_detected; ['ATL6867']
[07/09/2023, 15:35:26] plate_detected; ['ATL6867']
[07/09/2023, 15:35:26] plate_detected; ['ATL6867']

[07/09/2023, 15:49:21] plate_detected; ['A6U1550']
[07/09/2023, 15:49:21] plate_detected; ['AGU1550']
[07/09/2023, 15:49:21] white_plate_detected; ['AGU1550']

[07/09/2023, 15:49:29] plate_detected; ['AWY758S']
[07/09/2023, 15:49:30] plate_detected; ['AWY7383']
[07/09/2023, 15:49:30] white_plate_detected; ['AWY7383']
[07/09/2023, 15:49:30] plate_detected; ['AWY1383']

[07/09/2023, 16:03:00] plate_detected; ['AAD7379']
[07/09/2023, 16:03:00] white_plate_detected; ['AAD7379']
[07/09/2023, 16:03:00] plate_detected; ['AAD7379']
[07/09/2023, 16:03:00] plate_detected; ['AAD7379']
[07/09/2023, 16:03:01] plate_detected; ['AAD7379']
[07/09/2023, 16:03:01] plate_detected; ['AAD737']
[07/09/2023, 16:03:01] plate_detected; ['AAQ75']
[07/09/2023, 16:03:02] plate_detected; ['AAQ605']

[07/09/2023, 16:59:51] plate_detected; ['N8S']

[07/09/2023, 17:03:17] plate_detected; ['BNHKC25']

[07/09/2023, 17:15:14] plate_detected; ['ADN75M']
[07/09/2023, 17:15:14] plate_detected; ['AFPN7592']
[07/09/2023, 17:15:15] plate_detected; ['BPW9532']
[07/09/2023, 17:15:15] plate_detected; ['BAFV7596']
[07/09/2023, 17:15:15] plate_detected; ['DPW9592']

[07/09/2023, 17:19:16] plate_detected; ['BWM3215']
[07/09/2023, 17:19:16] plate_detected; ['BWFM3715']
[07/09/2023, 17:19:16] plate_detected; ['BWFM3215']
[07/09/2023, 17:19:17] plate_detected; ['BAFVMVZ15']
[07/09/2023, 17:19:17] plate_detected; ['AFNVC5']
[07/09/2023, 17:19:17] plate_detected; ['ABFMS21']
[07/09/2023, 17:19:18] plate_detected; ['AFN2']

[07/09/2023, 17:36:04] plate_detected; ['B028HS']
[07/09/2023, 17:36:04] plate_detected; ['B828H5']
[07/09/2023, 17:36:05] plate_detected; ['2028H5']
[07/09/2023, 17:36:05] plate_detected; ['2028H9']
[07/09/2023, 17:36:05] white_plate_detected; ['2028H9']
[07/09/2023, 17:36:05] plate_detected; ['2028H9']
[07/09/2023, 17:36:06] plate_detected; ['2V8H5']
[07/09/2023, 17:36:06] plate_detected; ['A3L5N']
[07/09/2023, 17:36:06] plate_detected; ['A12255']

[07/09/2023, 18:22:48] plate_detected; ['BBE2770']
[07/09/2023, 18:22:48] white_plate_detected; ['BBE2770']
[07/09/2023, 18:22:48] plate_detected; ['BBE2770']
[07/09/2023, 18:22:48] plate_detected; ['BE2770']
[07/09/2023, 18:22:49] plate_detected; ['BBE2770']
[07/09/2023, 18:22:49] plate_detected; ['BBE2770']
[07/09/2023, 18:22:49] plate_detected; ['BBE2770']
[07/09/2023, 18:22:50] plate_detected; ['BBE2770']
[07/09/2023, 18:22:50] plate_detected; ['BBE2770']
[07/09/2023, 18:22:51] plate_detected; ['BBE2770']
[07/09/2023, 18:22:51] plate_detected; ['BBE2770']
[07/09/2023, 18:22:51] plate_detected; ['BBE2770']
[07/09/2023, 18:22:52] plate_detected; ['BBE2772']
[07/09/2023, 18:22:52] plate_detected; ['BQE773']
[07/09/2023, 18:22:52] plate_detected; ['BWF73']

[07/09/2023, 18:43:44] plate_detected; ['B8522']

[07/09/2023, 18:47:09] plate_detected; ['BK58']

[07/09/2023, 19:54:46] plate_detected; ['S1N2ZQ']
[07/09/2023, 19:54:47] plate_detected; ['BN']
[07/09/2023, 19:54:47] plate_detected; ['AAS5']
[07/09/2023, 19:54:47] plate_detected; ['WW16S2']
[07/09/2023, 19:54:47] plate_detected; ['WW16S2']
[07/09/2023, 19:54:47] plate_detected; ['VW62S2']
[07/09/2023, 19:54:48] plate_detected; ['BFN16L']
[07/09/2023, 19:54:48] plate_detected; ['BPJMW0G2']
[07/09/2023, 19:54:49] plate_detected; ['BPJMKUP0']

[07/09/2023, 20:12:57] plate_detected; ['135']

[07/09/2023, 20:33:23] plate_detected; ['AGU15520']
[07/09/2023, 20:33:24] plate_detected; ['AG11552']
[07/09/2023, 20:33:24] plate_detected; ['AGU1550']
[07/09/2023, 20:33:24] white_plate_detected; ['AGU1550']
[07/09/2023, 20:33:24] plate_detected; ['A63152']
[07/09/2023, 20:33:24] plate_detected; ['AG2115N']

[07/09/2023, 20:39:29] plate_detected; ['BBW3770']
[07/09/2023, 20:39:29] plate_detected; ['BWC2770']
[07/09/2023, 20:39:29] plate_detected; ['BQC2770']
[07/09/2023, 20:39:30] plate_detected; ['BWLZ770']
[07/09/2023, 20:39:30] plate_detected; ['BWL2770']
[07/09/2023, 20:39:30] plate_detected; ['RWWL770']
[07/09/2023, 20:39:30] plate_detected; ['NUWF7']
[07/09/2023, 20:39:30] plate_detected; ['NABWFTX1']
[07/09/2023, 20:39:31] plate_detected; ['BWQWV']
[07/09/2023, 20:39:31] plate_detected; ['BB23']
[07/09/2023, 20:39:31] plate_detected; ['442X']

[07/09/2023, 20:53:46] plate_detected; ['AQ55']
[07/09/2023, 20:53:46] plate_detected; ['BAN3685']

[07/09/2023, 21:31:03] plate_detected; ['APZ00']
[07/09/2023, 21:31:03] plate_detected; ['BAPW105']
[07/09/2023, 21:31:03] plate_detected; ['BPW105']
[07/09/2023, 21:31:03] plate_detected; ['BPWV25']
[07/09/2023, 21:31:04] plate_detected; ['BFW1VW52']
[07/09/2023, 21:31:04] plate_detected; ['BJN2']
[07/09/2023, 21:31:04] plate_detected; ['BQFJVWN25']
[07/09/2023, 21:31:04] plate_detected; ['BFJVWW71']
[07/09/2023, 21:31:05] plate_detected; ['AFWVW55']

[07/09/2023, 21:45:37] plate_detected; ['AWY7581']
[07/09/2023, 21:45:37] plate_detected; ['AWY7773']
[07/09/2023, 21:45:38] plate_detected; ['AWVY7N3']
[07/09/2023, 21:45:38] plate_detected; ['AWY7N023']
[07/09/2023, 21:45:38] plate_detected; ['AWY2']
[07/09/2023, 21:45:39] plate_detected; ['AWYN2']
[07/09/2023, 21:45:39] plate_detected; ['AWYN8']
[07/09/2023, 21:45:39] plate_detected; ['AW225']
[07/09/2023, 21:45:39] plate_detected; ['AW225S']
[07/09/2023, 21:45:40] plate_detected; ['BKD2298']

[07/10/2023, 06:31:00] plate_detected; ['A9L']/xtcuyviuyobxzxucivobixzxydcufyvigubho

[07/10/2023, 07:29:50] plate_detected; ['BNWC']
[07/10/2023, 07:29:50] plate_detected; ['BCMJX']
[07/10/2023, 07:29:51] plate_detected; ['AM']
[07/10/2023, 07:29:51] plate_detected; ['BPM3215']
[07/10/2023, 07:29:51] white_plate_detected; ['BPM3215']

[07/10/2023, 07:41:43] plate_detected; ['A5113S']
[07/10/2023, 07:41:43] plate_detected; ['A511331']

[07/10/2023, 08:06:05] plate_detected; ['K2525']