[07/11/2023, 17:03:51] plate_detected; ['ANK5786']
[07/11/2023, 17:03:51] plate_detected; ['ANW5786']
[07/11/2023, 17:03:51] plate_detected; ['NW57862']
[07/11/2023, 17:03:51] plate_detected; ['ANW5786']
[07/11/2023, 17:03:52] plate_detected; ['ANW5788']
[07/11/2023, 17:03:52] plate_detected; ['ANW57861']
[07/11/2023, 17:03:52] plate_detected; ['ANW5786']
[07/11/2023, 17:03:52] plate_detected; ['ANW5786']
[07/11/2023, 17:03:52] plate_detected; ['ANW5786']
[07/11/2023, 17:03:52] plate_detected; ['ANW5786']
[07/11/2023, 17:03:52] plate_detected; ['ANW5786']
[07/11/2023, 17:03:52] plate_detected; ['ANW5786']

[07/11/2023, 17:27:44] plate_detected; ['BBC770']
[07/11/2023, 17:27:44] plate_detected; ['BBE2770']
[07/11/2023, 17:27:44] white_plate_detected; ['BBE2770']
[07/11/2023, 17:27:45] plate_detected; ['BBE2770']
[07/11/2023, 17:27:45] plate_detected; ['BBZ2770']
[07/11/2023, 17:27:45] plate_detected; ['AWC770']
[07/11/2023, 17:27:45] plate_detected; ['BBWZL2770']
[07/11/2023, 17:27:45] plate_detected; ['ABWLZ75']
[07/11/2023, 17:27:45] plate_detected; ['BBKLET2']
[07/11/2023, 17:27:45] plate_detected; ['AKZT2']
[07/11/2023, 17:27:45] plate_detected; ['BB212']
[07/11/2023, 17:27:46] plate_detected; ['AQPN']
[07/11/2023, 17:27:46] plate_detected; ['A9FV']
[07/11/2023, 17:27:46] plate_detected; ['AESE225']

[07/11/2023, 18:09:41] plate_detected; ['ANV715']
[07/11/2023, 18:09:42] plate_detected; ['ANV7156']
[07/11/2023, 18:09:42] white_plate_detected; ['ANV7156']
[07/11/2023, 18:09:42] plate_detected; ['ANV715']
[07/11/2023, 18:09:42] plate_detected; ['ANV715']
[07/11/2023, 18:09:42] plate_detected; ['ANV715']
[07/11/2023, 18:09:42] plate_detected; ['ANV715']
[07/11/2023, 18:09:42] plate_detected; ['ANV7156']
[07/11/2023, 18:09:42] plate_detected; ['ANV7158']
[07/11/2023, 18:09:43] plate_detected; ['ANV7156']
[07/11/2023, 18:09:43] plate_detected; ['ANV715W']
[07/11/2023, 18:09:43] plate_detected; ['ANV715W']
[07/11/2023, 18:09:43] plate_detected; ['ANV715W']
[07/11/2023, 18:09:43] plate_detected; ['ANV71W']
[07/11/2023, 18:09:43] plate_detected; ['ANN7']

[07/11/2023, 18:11:39] plate_detected; ['BFM1090']
[07/11/2023, 18:11:39] white_plate_detected; ['BFM1090']
[07/11/2023, 18:11:39] plate_detected; ['BFW1090']
[07/11/2023, 18:11:39] plate_detected; ['BFM1090']
[07/11/2023, 18:11:39] plate_detected; ['BFM1090']
[07/11/2023, 18:11:40] plate_detected; ['BFW1090']
[07/11/2023, 18:11:40] plate_detected; ['BFM10590']
[07/11/2023, 18:11:40] plate_detected; ['BFM10590']
[07/11/2023, 18:11:40] plate_detected; ['BFM10590']
[07/11/2023, 18:11:40] plate_detected; ['BFM10590']
[07/11/2023, 18:11:40] plate_detected; ['BFJW125N']
[07/11/2023, 18:11:40] plate_detected; ['BFJW1252']
[07/11/2023, 18:11:41] plate_detected; ['BFV55']

[07/11/2023, 18:29:21] plate_detected; ['APN66']
[07/11/2023, 18:29:21] plate_detected; ['ANPN59N']
[07/11/2023, 18:29:21] plate_detected; ['AFN5']
[07/11/2023, 18:29:21] plate_detected; ['APN5']
[07/11/2023, 18:29:22] plate_detected; ['AFN25']

[07/11/2023, 19:07:05] plate_detected; ['558ZG8']

[07/11/2023, 19:14:53] plate_detected; ['5ZE6']
[07/11/2023, 19:14:53] plate_detected; ['5ZE6']
[07/11/2023, 19:16:03] plate_detected; ['52ZE56']      //?

[07/11/2023, 19:17:39] plate_detected; ['B752E87']

[07/11/2023, 19:19:47] plate_detected; ['95P95']

[07/11/2023, 19:59:33] plate_detected; ['B58A8R5']

[07/11/2023, 20:07:18] plate_detected; ['5E3SH']

[07/11/2023, 20:08:57] plate_detected; ['ARE1316']
[07/11/2023, 20:08:57] white_plate_detected; ['ARE1316']
[07/11/2023, 20:08:58] plate_detected; ['ARE1316']
[07/11/2023, 20:08:58] plate_detected; ['ARE1316']
[07/11/2023, 20:08:58] plate_detected; ['ABK1F5']
[07/11/2023, 20:08:58] plate_detected; ['AW1116']
[07/11/2023, 20:08:58] plate_detected; ['ABWLWX16']
[07/11/2023, 20:08:58] plate_detected; ['ARL1316']
[07/11/2023, 20:08:59] plate_detected; ['ABRL1316']
[07/11/2023, 20:08:59] plate_detected; ['ABE1316']
[07/11/2023, 20:08:59] plate_detected; ['APC1316']
[07/11/2023, 20:08:59] plate_detected; ['ABC1316']
[07/11/2023, 20:08:59] plate_detected; ['AA8F1316']
[07/11/2023, 20:08:59] plate_detected; ['ARL1316']
[07/11/2023, 20:08:59] plate_detected; ['AAE1316']
[07/11/2023, 20:09:00] plate_detected; ['AL1316']
[07/11/2023, 20:09:00] plate_detected; ['AAWL1316']
[07/11/2023, 20:09:00] plate_detected; ['AKL1316']
[07/11/2023, 20:09:00] plate_detected; ['AAT1316']
[07/11/2023, 20:09:00] plate_detected; ['AATL1316']
[07/11/2023, 20:09:00] plate_detected; ['AAP1316']
[07/11/2023, 20:09:00] plate_detected; ['AAY1116']
[07/11/2023, 20:09:00] plate_detected; ['AA11W13']
[07/11/2023, 20:09:01] plate_detected; ['AHW1X1N']

[07/11/2023, 20:12:45] plate_detected; ['BFW1']
[07/11/2023, 20:12:46] plate_detected; ['BWWL1']
[07/11/2023, 20:12:46] plate_detected; ['B5821']
[07/11/2023, 20:12:46] plate_detected; ['BL81']
[07/11/2023, 20:12:46] plate_detected; ['BLW21']
[07/11/2023, 20:12:46] plate_detected; ['BFJ2']
[07/11/2023, 20:12:46] plate_detected; ['BL56']

[07/11/2023, 21:19:45] plate_detected; ['5A525255']

[07/11/2023, 22:20:59] plate_detected; ['AJW5EE']

[07/11/2023, 22:22:56] plate_detected; ['AA7379']
[07/11/2023, 22:22:56] plate_detected; ['AAQ67379']
[07/11/2023, 22:22:56] plate_detected; ['AAQ7579']
[07/11/2023, 22:22:57] plate_detected; ['AA05691']
[07/11/2023, 22:22:57] plate_detected; ['NA05579']
[07/11/2023, 22:22:57] plate_detected; ['A1155791']
[07/11/2023, 22:22:57] plate_detected; ['A1155791']
[07/11/2023, 22:22:57] plate_detected; ['1V879']
[07/11/2023, 22:22:57] plate_detected; ['MR67879']
[07/11/2023, 22:22:58] plate_detected; ['AAG739']
[07/11/2023, 22:22:58] plate_detected; ['AAQT92']
[07/11/2023, 22:22:59] plate_detected; ['A8757']
[07/11/2023, 22:22:59] plate_detected; ['AP7591']
[07/11/2023, 22:37:09] plate_detected; ['AADY379']
[07/11/2023, 22:37:10] plate_detected; ['NDY179']
[07/11/2023, 22:37:10] plate_detected; ['AXUN1HU9']
[07/11/2023, 22:37:10] plate_detected; ['AAQ7327']
[07/11/2023, 22:37:10] plate_detected; ['AAQ737']
[07/11/2023, 22:37:10] plate_detected; ['AAQ7179']
[07/11/2023, 22:37:10] plate_detected; ['AAQ7377']
[07/11/2023, 22:37:10] plate_detected; ['AAX737']
[07/11/2023, 22:37:10] plate_detected; ['AAQT37']
[07/11/2023, 22:37:11] plate_detected; ['AAQD7327']
[07/11/2023, 22:37:11] plate_detected; ['AAD737']
[07/11/2023, 22:37:11] plate_detected; ['AAD737']
[07/11/2023, 22:37:11] plate_detected; ['AAD737']
[07/11/2023, 22:37:11] plate_detected; ['AAD737']
[07/11/2023, 22:37:11] plate_detected; ['AAD375']
[07/11/2023, 22:37:11] plate_detected; ['AAX957']
[07/11/2023, 22:37:11] plate_detected; ['AQD757']
[07/11/2023, 22:37:12] plate_detected; ['A23D50']
[07/11/2023, 22:42:36] plate_detected; ['B511Q57']
[07/11/2023, 22:42:37] plate_detected; ['B319252']
[07/11/2023, 22:42:37] plate_detected; ['5TVB67']
[07/11/2023, 22:42:37] plate_detected; ['N311N6K7']
[07/11/2023, 22:58:55] plate_detected; ['LL25LB']
[07/11/2023, 23:11:42] plate_detected; ['Z13']
[07/11/2023, 23:13:34] plate_detected; ['BLS86E']
[07/11/2023, 23:24:03] plate_detected; ['LJVE5LB']
[07/11/2023, 23:32:48] plate_detected; ['AJW123L']
[07/11/2023, 23:38:54] plate_detected; ['LL233BE']
[07/12/2023, 00:05:21] plate_detected; ['A1EFAE']
[07/12/2023, 00:05:31] plate_detected; ['LJ2JEP96']
[07/12/2023, 00:12:35] plate_detected; ['LC1E3L3E']
[07/12/2023, 00:17:51] plate_detected; ['BJ189LB']
[07/12/2023, 00:19:22] plate_detected; ['LW125E3']
[07/12/2023, 00:22:23] plate_detected; ['LW9LB5']
[07/12/2023, 01:37:38] plate_detected; ['22AS']
[07/12/2023, 01:47:52] plate_detected; ['J3A3A']
[07/12/2023, 01:47:52] plate_detected; ['J53333E']
[07/12/2023, 02:13:22] plate_detected; ['BJ1123ZE']
[07/12/2023, 02:35:16] plate_detected; ['A683AE']
[07/12/2023, 02:41:52] plate_detected; ['L59AE2']
[07/12/2023, 03:00:33] plate_detected; ['1893D']
[07/12/2023, 03:00:33] plate_detected; ['A38356FE']
[07/12/2023, 03:04:35] plate_detected; ['183ZBE']
[07/12/2023, 03:58:07] plate_detected; ['15AB65E']
[07/12/2023, 04:04:40] plate_detected; ['A83B35E']
[07/12/2023, 04:38:51] plate_detected; ['128AG']
[07/12/2023, 04:39:24] plate_detected; ['BJJ25LF']
[07/12/2023, 05:44:41] plate_detected; ['AAS3FY']
[07/12/2023, 05:44:41] plate_detected; ['AA6V31']
[07/12/2023, 05:44:41] plate_detected; ['AAD7379']
[07/12/2023, 05:44:41] white_plate_detected; ['AAD7379']
[07/12/2023, 05:44:41] plate_detected; ['AAD7379']
[07/12/2023, 05:44:41] plate_detected; ['AAD737']
[07/12/2023, 05:44:41] plate_detected; ['AAD7379']
[07/12/2023, 05:44:42] plate_detected; ['AAD7379']
[07/12/2023, 05:44:42] plate_detected; ['AAGD7379']
[07/12/2023, 05:44:42] plate_detected; ['AAD7379']
[07/12/2023, 05:44:43] plate_detected; ['AAG7379']
[07/12/2023, 05:44:43] plate_detected; ['AAD7379']
[07/12/2023, 06:25:00] plate_detected; ['AAD7379']
[07/12/2023, 06:25:00] white_plate_detected; ['AAD7379']
[07/12/2023, 06:25:00] plate_detected; ['AAD7379']
[07/12/2023, 06:25:01] plate_detected; ['AAD7379']
[07/12/2023, 06:25:01] plate_detected; ['AAD7379']
[07/12/2023, 06:25:01] plate_detected; ['AAD7379']
[07/12/2023, 06:25:01] plate_detected; ['AAD7379']
[07/12/2023, 06:25:01] plate_detected; ['AAD7379']
[07/12/2023, 06:25:01] plate_detected; ['AAD7379']
[07/12/2023, 06:25:01] plate_detected; ['AAD7379']
[07/12/2023, 06:25:02] plate_detected; ['AAD7379']
[07/12/2023, 06:25:02] plate_detected; ['AAD7379']
[07/12/2023, 06:25:02] plate_detected; ['AAD7379']
[07/12/2023, 06:25:02] plate_detected; ['AAD7379']
[07/12/2023, 06:25:02] plate_detected; ['AAD7379']
[07/12/2023, 06:25:02] plate_detected; ['AAD7379']
[07/12/2023, 06:25:02] plate_detected; ['AAD7379']
[07/12/2023, 06:25:03] plate_detected; ['AAD7379']
[07/12/2023, 06:25:03] plate_detected; ['AAD7379']
[07/12/2023, 06:25:03] plate_detected; ['AAQ7379']
[07/12/2023, 06:25:03] plate_detected; ['AAUD7379']
[07/12/2023, 06:25:03] plate_detected; ['AH7S7']
[07/12/2023, 06:25:03] plate_detected; ['A4QY3S7']
[07/12/2023, 06:25:03] plate_detected; ['A4QY3S7']
[07/12/2023, 06:25:03] plate_detected; ['A4X760']
[07/12/2023, 06:25:04] plate_detected; ['A43362']
[07/12/2023, 06:27:58] plate_detected; ['AR8L253']
[07/12/2023, 06:27:59] plate_detected; ['ASL13E3']
[07/12/2023, 06:27:59] plate_detected; ['ASL1356']
[07/12/2023, 06:27:59] plate_detected; ['AGL136']
[07/12/2023, 06:27:59] plate_detected; ['AQL13U16']
[07/12/2023, 06:27:59] plate_detected; ['AC1316']
[07/12/2023, 06:27:59] plate_detected; ['AC1316']
[07/12/2023, 06:31:54] plate_detected; ['ANN253']
[07/12/2023, 06:31:54] plate_detected; ['ANN6725']
[07/12/2023, 06:31:55] plate_detected; ['AKN6721']
[07/12/2023, 06:31:55] plate_detected; ['ANN6T23']
[07/12/2023, 06:31:55] plate_detected; ['ANKYV67V27']
[07/12/2023, 06:31:55] plate_detected; ['AANN672']
[07/12/2023, 06:31:55] plate_detected; ['AUN672']
[07/12/2023, 06:31:55] plate_detected; ['AUN672']
[07/12/2023, 06:31:55] plate_detected; ['AKK6720']
[07/12/2023, 06:31:55] white_plate_detected; ['AKK6720']
[07/12/2023, 06:31:56] plate_detected; ['AK6720']
[07/12/2023, 06:31:56] plate_detected; ['AKK6720']
[07/12/2023, 06:31:56] plate_detected; ['AK6720']
[07/12/2023, 06:31:56] plate_detected; ['AKK6720']
[07/12/2023, 06:31:56] plate_detected; ['AKK6720']
[07/12/2023, 06:31:56] plate_detected; ['AKK6720']
[07/12/2023, 06:31:57] plate_detected; ['AKK6720']
[07/12/2023, 07:47:03] plate_detected; ['ANW5N']
[07/12/2023, 07:47:04] plate_detected; ['BAJWQ75']
[07/12/2023, 07:47:04] plate_detected; ['BFM6FN']
[07/12/2023, 07:47:04] plate_detected; ['BFM1Q7']
[07/12/2023, 07:47:04] plate_detected; ['BFVM1090']
[07/12/2023, 07:47:04] plate_detected; ['BFM1090']
[07/12/2023, 07:47:04] white_plate_detected; ['BFM1090']
[07/12/2023, 07:47:04] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:47:05] plate_detected; ['BFM1090']
[07/12/2023, 07:49:59] plate_detected; ['APFN31']
[07/12/2023, 07:49:59] plate_detected; ['AW15131']
[07/12/2023, 08:08:28] plate_detected; ['BBM9562']
[07/12/2023, 08:08:28] plate_detected; ['BBM9623']
[07/12/2023, 08:08:28] plate_detected; ['BBM9623']
[07/12/2023, 08:08:28] plate_detected; ['BBM9626W']
[07/12/2023, 08:08:29] plate_detected; ['BBM9626']
[07/12/2023, 08:08:29] white_plate_detected; ['BBM9626']
[07/12/2023, 08:08:29] plate_detected; ['BBM9626']
[07/12/2023, 08:08:29] plate_detected; ['BBM9626']
[07/12/2023, 08:08:29] plate_detected; ['BBM9626']
[07/12/2023, 08:08:30] plate_detected; ['BBM9626']
[07/12/2023, 08:11:30] plate_detected; ['A27NZ']
[07/12/2023, 08:11:31] plate_detected; ['A37SJ7']
[07/12/2023, 08:11:31] plate_detected; ['9878J7']
[07/12/2023, 08:13:40] plate_detected; ['M55SW']
[07/12/2023, 08:13:40] plate_detected; ['N552']
[07/12/2023, 08:13:40] plate_detected; ['APNF52']
[07/12/2023, 08:13:40] plate_detected; ['AFN751']
[07/12/2023, 08:13:40] plate_detected; ['AFN7S1']
[07/12/2023, 08:13:40] plate_detected; ['APW7592']
[07/12/2023, 08:13:40] plate_detected; ['APW7592']
[07/12/2023, 08:13:41] plate_detected; ['AFPN7592']
[07/12/2023, 08:13:41] plate_detected; ['APM7596']
[07/12/2023, 08:13:41] plate_detected; ['APM7596']
[07/12/2023, 08:13:41] plate_detected; ['APM9596']
[07/12/2023, 08:13:41] plate_detected; ['APN7596']
[07/12/2023, 08:13:41] white_plate_detected; ['APN7596']
[07/12/2023, 08:13:41] plate_detected; ['APM7596']
[07/12/2023, 08:13:41] plate_detected; ['APM7596']
[07/12/2023, 08:16:28] plate_detected; ['BL2V5F1']
[07/12/2023, 08:16:28] plate_detected; ['BLZ26Y']
[07/12/2023, 08:16:28] plate_detected; ['BA06Y0']
[07/12/2023, 08:16:28] plate_detected; ['BAZ06Y1']
[07/12/2023, 08:16:28] plate_detected; ['AAZ06Y1']
[07/12/2023, 08:16:28] plate_detected; ['BAZ06975']
[07/12/2023, 08:16:29] plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] white_plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] plate_detected; ['BAZ0697']
[07/12/2023, 08:16:29] plate_detected; ['BAZD697']
